@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap');
    
body 
    background-color: #161616
    color: white 
    min-height: 100%
    padding: 0
    margin: 0
    font-family: 'Heebo', sans-serif


*, *::before, *::after 
    box-sizing: border-box
    max-width: 100%