#message-viewer 
    background:
        color: transparent
        image: url('BlackBackground.jpeg')
        size: cover 
        position: center 
        repeat: no-repeat
    padding: 5px
    position: absolute 
    width: 80vw
    height: 80vh
    .message 
        background-color: red 
        position: relative
        height: fit-content
        & > div 
            position: absolute 
            background-color: blue
            top: 0
