
    
#login-container
    background: #333
    width: 500px
    padding: 50px 20px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .7)
    border-radius: 5px
    text-align: center 
    input 
        width: 95%
        display: block
        margin: 
            right: 10px
            left: 10px
            top: 10px
            bottom: 20px
        background-color: rgba(0, 0, 0, .4)
        border: none 
        outline: none
        color: white
        padding: 15px
        transition: all .5s
        border-radius: 5px

        &:focus
            background-color: #0009
    button 
        display: inline-block
        margin: auto 20px
        border: none
        outline: none 
        padding: 10px 15px
        border-radius: 5px
        cursor: pointer 
        transition: all .5s
        &.login 
            color: white 
            background-color: #4909
            &:hover 
                background-color: #490
        &.sign-up
            background-color: #777
            &:hover 
                background-color: #aaa
    span
        font:
            // weight: 600
            size: 18px 
        margin-left: 7px
        color: #fff9
        transition: all .5s
        // background-color: #fff2 
        display: block
        width: fit-content
        padding: 5px
        position: relative

    #error-message 
        background-color: #f009 
        min-width: 50%
        max-width: 75% 
        width: fit-content
        margin: 10px auto 
        padding: 5px 10px
        border-radius: 10px
        font-weight: 600 
        


        &::before
            content: ''
            display: block
            position: absolute
            height: 1px
            width: 100%
            background-color: #fff5
            left: 0
            bottom: 0
        &.focus 
            color: #fff



@media screen and (max-width: 500px)
    #login-container 
        width: 100%
        // height: 50%
        border-radius: 0
        box-shadow: none
        top: 40%
        input 
            width: 100%
            margin:
                left: 0
                right: 0