.menu 
    background-color: #333
    position: absolute
    right: 0
    top: 10%
    width: 20vw 
    height: 90vh
    padding:
        top: 25px 

    &.active 

    
    ul 
        margin: 0
        padding: 0
        list-style-type: none
        li 
            padding: 10px
            text-align: center
            opacity: .5
            font-size: 18px
            cursor: pointer 
            transition: all .5s
            user-select: none
            &:hover 
                opacity: 1